*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
}
body{
    background-image: url('img/back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
nav{
    background-color: #2C3A47;
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    
}
label.logo{
    font-size: 35px;
    color: #fff;
    line-height: 80px;
    padding-left:100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 40px;
    
    
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
}
nav ul li a{
    color: #fff;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    transition: .5s;
    font-weight: bold;
}
a.active,a:hover{
    background-color: #EAB543;
}
.checkbtn{
    font-size: 35px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
#check:checked ~ .checkbtn i:before{
    content: "\f00d";
}
@media only screen and (max-width:992px){
    .checkbtn{
        display: block;
    }
#check:checked ~ ul{
    left: 0%;
}
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    ul{
        position: fixed;
        top: 80px;
        left: -250px;
        background-color: #2c4730;
        width: 250px;
        height: 60vh;
        text-align: center;
        transition: .5s ease;

    }
    nav ul li{
        display: block;
        line-height: 10px;
        margin: 0 0;
        border-bottom: 1px solid #fff;
        background:#2c4730 ;
        cursor: pointer;
        padding: 10px 0;
        transition: .5s;

       
    }
    nav ul li:hover{
        background:#427049 ;
    }
    ul li a{
        font-size: 35px;
        display: block;
    }
    a:hover,a.active{
        background: none;
        color: #EAB543;
    }
    
}
/* contant code */
.about-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 10px;
    color: #fff;
    gap: 50px;
}
.single-card-div{
    margin-bottom: 20px;
}
.single-card-div h3{
    margin: 10px 0;
    font-size: 20px;
}
.single-card-div h1{
    border-bottom: 2px solid red;
   padding-bottom: 10px;
}
.single-card-div p{
    margin: 20px 0;
    font-size: 20px;
    text-align: justify;
}
.social-icon a{
    background-color: #fff;
    padding: 10px 30px;
    border-radius: 20px;
  
}
.learn{
    background-color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    color: black;
    font-size: 18px;
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
}
.social-icon a:hover{
    background-color: wheat;
}
/* social link color code use */
.fa-facebook{
    color: #3b5998;
    font-size: 20px;
}
.fa-facebook-square{
    color: #3b5998;
}
.fa-youtube{
    color: #FF0000;
}
.fa-whatsapp-square{
    color: #25d366;
    font-size: 20px;
}
.fa-github-square{
    color: #171515;
    font-size: 20px;
}
/* social link color code use end */
.img-div-box img{
    width: 100%;
}

.career-title{
    text-align: center;
    margin: 10px 0;
    background-color: #EAB543;
    /* width: 300px; */
    border-radius: 5px;
    margin-left: 200px;
    margin-right: 200px;
    
}
.mailing-title{
    text-align: center;
    margin: 10px 0;
    background-color: #EAB543;
    /* width: 600px; */
    border-radius: 5px;
    margin-left: 200px;
    margin-right: 200px;
}
.education-title{
    text-align: center;
    margin: 10px 0;
    background-color: #EAB543;
    /* width: 400px; */
    border-radius: 5px;
    margin-left: 200px;
    margin-right: 200px;
}
.career-objective{
    margin-left: 200px;
    margin-right: 200px;
}
.career-objective p{
    font-size: 25px;
    margin-bottom: 20px;
    color: #fff;
}
.information-div{
    display: flex;
    justify-content: space-between;
    margin-left: 300px;
    margin-right: 300px;
    padding-bottom: 20px;
    color: #fff;
}
.mailing-address h2{
    margin-bottom: 15px;
    font-size: 30px;
    margin-top: 10px;
    
}
.mailing-address p{
    font-size: 25px;
}

.education-div{
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200px;
    padding-bottom: 20px;
    gap: 40px;
    color: #fff;
}
.ssc-div h2{
    margin-bottom: 15px;
    font-size: 30px;
}
.ssc-div p{
    font-size: 25px;
}
.diploma-div h2{
    margin-bottom: 15px;
    font-size: 30px;
}
.diploma-div p{
    font-size: 25px;
}
.declaration{
    margin-left: 200px;
    margin-right: 200px;
    font-size: 25px;
    padding-bottom: 40px;
    color: #fff;
}
/* content code end */

/* footer code start */

.footer-container{
    background-color: #1B1464;
}
.child-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    width: 1000px;
    margin: 0 auto;
}
.title{
    font-size: 35px;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.foter-icon{
    font-size: 35px;
    color: gray;
    padding: 20px 0;
}
.fist-child{
    color: #fff;
    
}
.fist-child p{
    font-size: 20px;
    margin-bottom: 10px;
}
.fist-child p:nth-child(5){
    margin-top: 25px;
}
.fist-child i{
    color: gray;
}
.second-child a{
    display: block;
    color: #fff;
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
    letter-spacing: .2rem;
}
.third-child{
    text-align: center;
}
.third-child a{
    background: none;
}
.third-child p{
    color: #fff;
    margin-bottom: 20px;
    font-size: 25px;
}
/* all content responsive code here  */
@media only screen and (max-width:688px){
    /* content code */
    .career-title{
        margin-left: 30px;
        margin-right: 30px;
    }
    .about-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }

    .mailing-title{
        margin-left: 30px;
        margin-right: 30px;
        /* width: 300px; */
    }
    .information-div{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .education-title{
        margin-left: 30px;
        margin-right: 30px;
    }
    .education-div{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .diploma-div{
        margin-top: 15px;
    }
    .declaration{
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
    }
    
    .child-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        grid-gap: 20px;
    }
    .fist-child p{
        margin-left: 80px;
        margin-right: 30px;
    }
}

@media only screen and (min-width:689px) and (max-width:999px){
    /* content code */
    .career-title{
        margin-left: 70px;
        margin-right: 70px;
    }
    .about-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    .single-card-div{
        margin-bottom: 25px;
    }
    .single-card-div h3{
        font-size: 30px;
    }
    .single-card-div p{
            font-size: 25px;
    }
    .learn{
        font-weight: bold;
    }

    .mailing-title{
        margin-left: 70px;
        margin-right: 70px;
        /* width: 400px; */
    }
    .information-div{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    .education-title{
        margin-left: 70px;
        margin-right: 70px;
    }
    .education-div{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    .diploma-div{
        margin-top: 15px;
    }
    .declaration{
        margin-left: 70px;
        margin-right: 70px;
        margin-top: 10px;
    }
    .child-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        grid-gap: 25px;
    }
    .fist-child {
       
        text-align: center;
    }
}


