*{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    text-decoration: none;
    list-style-type: none;
}
nav{
    background-color: #2C3A47;
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    
}
label.logo{
    font-size: 35px;
    color: #fff;
    line-height: 80px;
    padding-left:100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 40px;
    
    
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
}
nav ul li a{
    color: #fff;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    transition: .5s;
    font-weight: bold;
}
a.active,a:hover{
    background-color: #EAB543;
}
.checkbtn{
    font-size: 35px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
#check:checked ~ .checkbtn i:before{
    content: "\f00d";
}
@media only screen and (max-width:992px){
    .checkbtn{
        display: block;
    }
#check:checked ~ ul{
    left: 0%;
}
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    ul{
        position: fixed;
        top: 80px;
        left: -250px;
        background-color: #2c4730;
        width: 250px;
        height: 60vh;
        text-align: center;
        transition: .5s ease;

    }
    nav ul li{
        display: block;
        line-height: 10px;
        margin: 0 0;
        border-bottom: 1px solid #fff;
        background:#2c4730 ;
        cursor: pointer;
        padding: 10px 0;
        transition: .5s;

       
    }
    nav ul li:hover{
        background:#427049 ;
    }
    ul li a{
        font-size: 35px;
        display: block;
    }
    a:hover,a.active{
        background: none;
        color: #EAB543;
    }
    
}
/* container code */
.container{
    width: 800px;
    margin: 50px auto ;
    background-color: palevioletred;
    padding-bottom: 50px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 3px gray;
    border: 2px solid black;
}
.contact-title{
    text-align: center;
    font-size: 45px;
    padding-top: 15px;
}
input{
    width: 600px;
    height: 30px;
    border-radius: 15px;
    outline: none;
    border: none;
    margin-top: 8px;
    padding: 3px 5px;
}
form{
    text-align: center;
    margin-top: 20px;
   

}
textarea{
    width: 600px;
    height: 100px;
    border-radius: 20px;
    padding: 5px 5px;
    margin-bottom: 10px;
    outline: none;
}
.button{
    width: 300px;
    font-size: 25px;
    height: 40px;
    background-image: linear-gradient(blue,rgb(0, 255, 149));
    color: #fff;
    cursor: pointer;

}
/* footer code */

.footer-container{
    background-color: #1B1464;
}
.child-parent{
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.title{
    font-size: 35px;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.foter-icon{
    font-size: 35px;
    color: gray;
    padding: 20px 0;
}
.fist-child{
    color: #fff;
   
}
.fist-child p{
    font-size: 20px;
    margin-bottom: 10px;
}
.fist-child p:nth-child(5){
    margin-top: 25px;
}
.fist-child i{
    color: gray;
}
.second-child a{
    display: block;
    color: #fff;
    font-size: 25px;
    margin-bottom: 15px;
    text-align: center;
    letter-spacing: .2rem;
}
.third-child{
    text-align: center;
}
.third-child a{
    background: none;
}
.third-child p{
    color: #fff;
    margin-bottom: 20px;
    font-size: 25px;
}

/* content responsive start here */

@media only screen and (max-width:688px){
    .container{
        width: 90%;
    }
    input{
        width: 80%;
    }
    textarea{
        width: 80%;
    }
    /* footer code */
    .child-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        grid-gap: 20px;
    }
    .fist-child p{
        margin-left: 80px;
        margin-right: 30px;
    }
    
}

@media only screen and (min-width:689px) and (max-width:999px){
    .container{
        width: 90%;
    }
    input{
        width: 80%;
    }
    textarea{
        width: 80%;
    }
    /* footer code */
    .child-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        grid-gap: 20px;
    }
    .fist-child {
       
        text-align: center;
    }
    
}


